(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 94)
    (no_connects 94)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 44)
    (nets 36)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12P)
  (net 2 GND)
  (net 3 GNDPWR)
  (net 4 IO1)
  (net 5 IO2)
  (net 6 IO3)
  (net 7 IO4)
  (net 8 IO5)
  (net 9 IO6)
  (net 10 IO7)
  (net 11 IO8)
  (net 12 N-0000011)
  (net 13 N-0000019)
  (net 14 N-000002)
  (net 15 N-0000020)
  (net 16 N-0000021)
  (net 17 N-0000022)
  (net 18 N-0000023)
  (net 19 N-0000024)
  (net 20 N-0000026)
  (net 21 N-0000027)
  (net 22 N-0000028)
  (net 23 N-0000029)
  (net 24 N-0000030)
  (net 25 N-0000033)
  (net 26 N-0000034)
  (net 27 N-000004)
  (net 28 N-0000041)
  (net 29 N-0000042)
  (net 30 N-0000043)
  (net 31 N-0000045)
  (net 32 N-000005)
  (net 33 N-000006)
  (net 34 N-000007)
  (net 35 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12P)
    (add_net GND)
    (add_net GNDPWR)
    (add_net IO1)
    (add_net IO2)
    (add_net IO3)
    (add_net IO4)
    (add_net IO5)
    (add_net IO6)
    (add_net IO7)
    (add_net IO8)
    (add_net N-0000011)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-000004)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000045)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 53A198FC)
    (at 79.756 54.864)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53A01B84)
    (fp_text reference Q7 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value TIPC31A (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000005)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000004)
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 53A1990A)
    (at 87.376 54.61)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53A01B6D)
    (fp_text reference Q3 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value TIPC31A (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000024)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000028)
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 53A19918)
    (at 67.056 55.626)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53A01AEA)
    (fp_text reference Q8 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value TIPC31A (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000008)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000007)
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 53A19926)
    (at 96.774 28.194)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53A019B9)
    (fp_text reference Q1 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value TIPC31A (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000011)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000034)
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 53A19934)
    (at 105.918 26.924)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53A01BCC)
    (fp_text reference Q4 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value TIPC31A (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000027)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 53A19942)
    (at 117.094 25.4)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53944DA4)
    (fp_text reference Q6 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value TIPC31A (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000043)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000045)
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 53A19950)
    (at 127.254 24.384)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53A01A3B)
    (fp_text reference Q5 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value TIPC31A (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000023)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000042)
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 53A1995E)
    (at 139.192 26.924)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53A01AA7)
    (fp_text reference Q2 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value TIPC31A (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000021)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000041)
    )
  )

  (module SIL-9 (layer F.Cu) (tedit 200000) (tstamp 53A19970)
    (at 129.032 76.454)
    (descr "Connecteur 9 pins")
    (tags "CONN DEV")
    (path /53944F68)
    (fp_text reference P2 (at -7.62 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_9 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 11.43 -1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -11.43 1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -10.16 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 IO1)
    )
    (pad 2 thru_hole circle (at -7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 IO2)
    )
    (pad 3 thru_hole circle (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 IO3)
    )
    (pad 4 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 IO4)
    )
    (pad 5 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 IO5)
    )
    (pad 6 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 IO6)
    )
    (pad 7 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 IO7)
    )
    (pad 8 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 IO8)
    )
    (pad 9 thru_hole circle (at 10.16 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module SFH618A-5 (layer F.Cu) (tedit 53A19870) (tstamp 53A1997C)
    (at 136.652 44.45)
    (path /53A01A6A)
    (fp_text reference U2 (at 3.7 5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH618A-5 (at 3.1 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.5) (end 1.2 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 4.04) (end 6.41 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 4.04) (end 6.41 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 -1.5) (end 1.2 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 IO3)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000020)
    )
    (pad 3 thru_hole circle (at 7.62 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000021)
    )
  )

  (module SFH618A-5 (layer F.Cu) (tedit 53A19870) (tstamp 53A19988)
    (at 133.35 54.864)
    (path /53A01B92)
    (fp_text reference U7 (at 3.7 5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH618A-5 (at 3.1 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.5) (end 1.2 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 4.04) (end 6.41 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 4.04) (end 6.41 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 -1.5) (end 1.2 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 IO6)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000002)
    )
    (pad 3 thru_hole circle (at 7.62 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000005)
    )
  )

  (module SFH618A-5 (layer F.Cu) (tedit 53A19870) (tstamp 53A19994)
    (at 125.476 40.64)
    (path /53A01B0C)
    (fp_text reference U3 (at 3.7 5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH618A-5 (at 3.1 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.5) (end 1.2 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 4.04) (end 6.41 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 4.04) (end 6.41 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 -1.5) (end 1.2 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 IO5)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000029)
    )
    (pad 3 thru_hole circle (at 7.62 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000024)
    )
  )

  (module SFH618A-5 (layer F.Cu) (tedit 53A19870) (tstamp 53A199A0)
    (at 122.428 49.022)
    (path /53A01BA0)
    (fp_text reference U8 (at 3.7 5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH618A-5 (at 3.1 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.5) (end 1.2 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 4.04) (end 6.41 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 4.04) (end 6.41 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 -1.5) (end 1.2 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 IO8)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000006)
    )
    (pad 3 thru_hole circle (at 7.62 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000008)
    )
  )

  (module SFH618A-5 (layer F.Cu) (tedit 53A19870) (tstamp 53A199AC)
    (at 117.856 56.896)
    (path /53A01BA7)
    (fp_text reference U4 (at 3.7 5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH618A-5 (at 3.1 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.5) (end 1.2 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 4.04) (end 6.41 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 4.04) (end 6.41 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 -1.5) (end 1.2 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 IO7)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000026)
    )
    (pad 3 thru_hole circle (at 7.62 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000027)
    )
  )

  (module SFH618A-5 (layer F.Cu) (tedit 53A19870) (tstamp 53A199B8)
    (at 95.504 60.96)
    (path /53A01A63)
    (fp_text reference U6 (at 3.7 5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH618A-5 (at 3.1 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.5) (end 1.2 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 4.04) (end 6.41 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 4.04) (end 6.41 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 -1.5) (end 1.2 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 IO4)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000019)
    )
    (pad 3 thru_hole circle (at 7.62 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000043)
    )
  )

  (module SFH618A-5 (layer F.Cu) (tedit 53A19870) (tstamp 53A199C4)
    (at 81.026 66.802)
    (path /53A01A49)
    (fp_text reference U5 (at 3.7 5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH618A-5 (at 3.1 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.5) (end 1.2 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 4.04) (end 6.41 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 4.04) (end 6.41 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 -1.5) (end 1.2 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 IO2)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000022)
    )
    (pad 3 thru_hole circle (at 7.62 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000023)
    )
  )

  (module SFH618A-5 (layer F.Cu) (tedit 53A19870) (tstamp 53A199D0)
    (at 97.282 74.93)
    (path /53944E5B)
    (fp_text reference U1 (at 3.7 5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH618A-5 (at 3.1 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.5) (end 1.2 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 4.04) (end 6.41 4.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 4.04) (end 6.41 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.41 -1.5) (end 1.2 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 IO1)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000033)
    )
    (pad 3 thru_hole circle (at 7.62 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000011)
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 53A199DE)
    (at 101.346 37.338)
    (path /53A01A71)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 442R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000020)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 53A199EC)
    (at 100.838 42.672)
    (path /53A01A78)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 442R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000019)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 53A199FA)
    (at 115.062 42.926)
    (path /53A01A5C)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 442R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000022)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 53A19A08)
    (at 109.474 59.69)
    (path /53A01BAE)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 442R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000026)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 53A19A16)
    (at 115.57 48.006)
    (path /53A01B99)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 442R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000002)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 53A19A24)
    (at 99.822 55.118)
    (path /53A01BB5)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 442R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000006)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 53A19A32)
    (at 116.332 37.084)
    (path /53944E8F)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 442R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000033)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 53A19A40)
    (at 130.048 34.036)
    (path /53A01B30)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 442R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000029)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 5031D825) (tstamp 53A19A62)
    (at 124.714 66.04)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /53944F59)
    (fp_text reference P1 (at -7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_13X2 (at 7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 IO1)
    )
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 IO2)
    )
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 IO3)
    )
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 IO4)
    )
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 IO5)
    )
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 IO6)
    )
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 IO7)
    )
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 IO8)
    )
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 53A19A70)
    (at 140.462 36.576)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /53A01AC8)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4001 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000041)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 53A19A7E)
    (at 151.13 31.75)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /53A01BD3)
    (fp_text reference D8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4001 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000007)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 53A19A8C)
    (at 155.956 36.068)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /53A01BDA)
    (fp_text reference D4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4001 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 53A19A9A)
    (at 156.21 41.148)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /53A01B8B)
    (fp_text reference D7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4001 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000004)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 53A19AA8)
    (at 153.416 46.228)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /53A01B1F)
    (fp_text reference D3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4001 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000028)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 53A19AB6)
    (at 152.654 50.546)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /53A01AC1)
    (fp_text reference D6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4001 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000045)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 53A19AC4)
    (at 150.368 54.102)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /53A01A42)
    (fp_text reference D5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4001 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000042)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 53A19AD2)
    (at 150.114 59.436)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /53944E79)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4001 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000034)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3.81-2WAY (layer F.Cu) (tedit 53A194BB) (tstamp 53A19ADE)
    (at 86.36 44.45)
    (path /53A01B7D)
    (fp_text reference P11 (at 1.95 3.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at -0.3 -4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3) (end 6.11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0) (end -2.3 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -4.2) (end 6.1 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 -4.2) (end 6.11 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 2.8) (end -2.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.8) (end -2.3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000004)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module 3.81-2WAY (layer F.Cu) (tedit 53A194BB) (tstamp 53A19AEA)
    (at 77.978 29.464)
    (path /53A01B75)
    (fp_text reference P7 (at 1.95 3.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at -0.3 -4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3) (end 6.11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0) (end -2.3 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -4.2) (end 6.1 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 -4.2) (end 6.11 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 2.8) (end -2.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.8) (end -2.3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000028)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module 3.81-2WAY (layer F.Cu) (tedit 53A194BB) (tstamp 53A19AF6)
    (at 67.056 39.878)
    (path /53A01A88)
    (fp_text reference P10 (at 1.95 3.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at -0.3 -4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3) (end 6.11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0) (end -2.3 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -4.2) (end 6.1 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 -4.2) (end 6.11 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 2.8) (end -2.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.8) (end -2.3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000045)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module 3.81-2WAY (layer F.Cu) (tedit 53A194BB) (tstamp 53A19B02)
    (at 53.34 48.514)
    (path /53A01A80)
    (fp_text reference P6 (at 1.95 3.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at -0.3 -4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3) (end 6.11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0) (end -2.3 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -4.2) (end 6.1 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 -4.2) (end 6.11 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 2.8) (end -2.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.8) (end -2.3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000041)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module 3.81-2WAY (layer F.Cu) (tedit 53A194BB) (tstamp 53A19B0E)
    (at 49.022 61.722)
    (path /53A01A34)
    (fp_text reference P9 (at 1.95 3.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at -0.3 -4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3) (end 6.11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0) (end -2.3 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -4.2) (end 6.1 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 -4.2) (end 6.11 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 2.8) (end -2.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.8) (end -2.3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000042)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module 3.81-2WAY (layer F.Cu) (tedit 53A194BB) (tstamp 53A19B1A)
    (at 53.848 72.136)
    (path /53A01BBD)
    (fp_text reference P8 (at 1.95 3.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at -0.3 -4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3) (end 6.11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0) (end -2.3 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -4.2) (end 6.1 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 -4.2) (end 6.11 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 2.8) (end -2.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.8) (end -2.3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module 3.81-2WAY (layer F.Cu) (tedit 53A194BB) (tstamp 53A19B26)
    (at 67.31 75.692)
    (path /53A01BC5)
    (fp_text reference P12 (at 1.95 3.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at -0.3 -4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3) (end 6.11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0) (end -2.3 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -4.2) (end 6.1 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 -4.2) (end 6.11 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 2.8) (end -2.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.8) (end -2.3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module 3.81-2WAY (layer F.Cu) (tedit 53A194BB) (tstamp 53A19B32)
    (at 84.328 80.01)
    (path /53A01A2C)
    (fp_text reference P5 (at 1.95 3.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at -0.3 -4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3) (end 6.11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0) (end -2.3 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -4.2) (end 6.1 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 -4.2) (end 6.11 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 2.8) (end -2.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.8) (end -2.3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000034)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module 3.81-2WAY (layer F.Cu) (tedit 53A194BB) (tstamp 53A19B3E)
    (at 59.182 26.416)
    (path /53944F77)
    (fp_text reference P3 (at 1.95 3.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at -0.3 -4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3) (end 6.11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0) (end -2.3 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -4.2) (end 6.1 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 -4.2) (end 6.11 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 2.8) (end -2.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.8) (end -2.3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12P)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module 3.81-2WAY (layer F.Cu) (tedit 53A194BB) (tstamp 53A19B4A)
    (at 50.546 35.814)
    (path /53A01BE6)
    (fp_text reference P4 (at 1.95 3.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at -0.3 -4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3) (end 6.11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0) (end -2.3 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -4.2) (end 6.1 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 -4.2) (end 6.11 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.11 2.8) (end -2.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.8) (end -2.3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.25 2.25) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

)
